//данные по очкам игроков
const players = [
  { id: 1, name: "Ivan", scorePoints: 4500 },
  { id: 2, name: "Petr", scorePoints: 3600 },
  { id: 3, name: "Vadim", scorePoints: 4500 },
  { id: 4, name: "Olga", scorePoints: 2356 },
];

// задаем пустой массив для хранения очков
let scores = [];

// заполняем новый массив для хранения очков данными из оригинального массива с помощью цикла for in
for (let i in players) {
  scores.push(players[i].scorePoints);
}

// // находим максимальное значение очков с помощью метода Math.max() и оператора spread - ...
let maxScore = Math.max(...scores);

// для одного игрока с максимальным количеством очков:
// находим игрока, у которого максимальное значение очков
// let maxScorePlayer = null; // бронируем ячейку под переменную, куда мы сохраним игрока у которого максимальное количество очков

// для нескольких игроков с максимальным количеством очков:
let maxScorePlayers = []; // изменили на массив для нескольких игроков куда будем записывать тех у которых макс кол-во очков

for (let i in players) {
  if (players[i].scorePoints === maxScore) {
    // если у игрока(ов) максимальное количество очков
    // maxScorePlayer = players[i]; // то сохраняем его в переменную maxScorePlayer - если игрок с макс кол-вом очков один
    // break; // останавливаем цикл сразу после находжения игрока(ов) с максимальным количеством очков
    maxScorePlayers.push(players[i]); // добавляем игроков с максимальным кол-вом очков один за другим в массив
  }
}

// выводим в консоль игрока у которого максимальное количество очков
// console.log(`Максимальное количество очков ${maxScore} получил игрок ${maxScorePlayer.name}`);

// выводим в консоль игроков у которых максимальное количество очков
console.log(`Максимальное количество очков ${maxScore} получили игроки:`);
maxScorePlayers.forEach((player) => {
  console.log(player.name); // выводим имя каждого игрока с максимальным количеством очков
});
