//данные очкам игроков
const players = [
  // Минимальное значение (граничный случай)
  { id: 5, name: "Alice", scorePoints: 10 }, // Минимум

  // Максимальное значение (граничный случай)
  { id: 6, name: "Bob", scorePoints: 10000 }, // Максимум

  // Значения в низкой категории (граничный случай)
  { id: 7, name: "John", scorePoints: 500 }, // Низкие очки

  // Значения в высоком диапазоне (граничный случай)
  { id: 8, name: "Eva", scorePoints: 9999 }, // Высокие очки
];
// задаем пустой массив для хранения очков
let scores = [];

// заполняем новый массив для хранения очков данными из оригинального массива с помощью цикла for in
for (let i in players) {
  scores.push(players[i].scorePoints);
}

// находим максимальное значение очков с помощью метода Math.max() из объекта Math и оператора spread - ...
let maxScore = Math.max(...scores);

// находим игрока, у которого максимальное количество очков
let maxScorePlayer = null; // бронируем ячейку под переменную, куда мы сохраним игрока у которого максимальное количество очков
for (let i in players) {
  if (players[i].scorePoints === maxScore) {
    // если у игрока максимальное количество очков
    maxScorePlayer = players[i]; // то сохраняем его в переменную m
    break; // останавливаем цикл сразу после находжения игрока с максимальным количеством очков
  }
}

// выводим в консоль игрока у которого максимальное количество очков
console.log(
  `Максимальное количество очков ${maxScore} получил игрок ${maxScorePlayer.name}`
);
