let balance = 500                               // начальный баланс покупателя
let packageCost = 100                           // стоимость посылки
let smsCode = "A001DFX0"                        // код посылки из смс
let locker = [null,null,null,"1432HGF",null]    // почтомат - массив ячеек с кодами самих посылок
let packageCode = "1432HGF"                     // код посылки

// Проверяем, если код из смс совпадает с кодом в почтамате
function receivePackage(smsCode) {
  let packageFound = false; // флаг, если посылка найдена (стоит изначально false так как посылка еще не найдена)
  let lockerIndex = -1;     // Индекс ячейки, где найдена посылка (стоит изначально -1 так как посылка еще не найдена, 
                            // Важно, что индекс в массиве начинается с 0, 
                            // так что если посылка найдена в ячейке с номером 4, 
                            // то индекс будет равен 3, так как индексы начинаются с 0)
  
  // Перебираем ячейки почтамата
  for (let i = 0; i < locker.length; i++) {
    if (locker[i] === packageCode) {  // если код посылки совпадает с кодом в ячейке
      packageFound = true;  // посылка найдена
      lockerIndex = i;  // сохраняем индекс ячейки
      break;  // Выход из цикла, так как посылка найдена
    }
  }

  // Если посылка найдена и баланс пользователя достаточен
  if (packageFound) {
    if (balance >= packageCost) {  // проверяем, хватает ли средств на счете
      // Списываем средства с баланса
      balance -= packageCost;
      // Выводим сообщение о выдаче посылки
      console.log(`Заберите посылку ${packageCode} из ячейки №${lockerIndex + 1}. Ваш счет составляет: ${balance}ед.`);
    } else {
      console.log("Недостаточно средств на балансе.");
    }
  } else {
    console.log("Код посылки неверен.");
  }
}

// Запускаем процесс получения посылки
receivePackage(smsCode);
